10 CLEAR 100,&HA000:BLOAD"PROGRAM.BIN":DEFINT I
20 SCREEN 7,0:COLOR ,1,4:SETPAGE 0,0:CLS:SETPAGE 1,1:CLS
30 SETPAGE 0,0
40 DEFUSR1=&HA000
99 REM ---------------------------------
100 POKE &HA005,1:REM "DRIVE A:1 B:2"
110 F$=USR1("SAMPLE  SC7"):REM "FILENAME=11bytes"
120 COLOR 15,4,1:COLOR=RESTORE
210 R=PEEK(&HA002)
220 IF R=0 THEN K$=INPUT$(1)
499 REM ---------------------------------
500 SCREEN 1
520 PRINT "Result:";R;:IF R<>0 THEN PRINT "(ERROR)" ELSE PRINT
530 PRINT "File  :";F$
540 PRINT "Loaded:";RIGHT$("0"+HEX$(PEEK(&HA004)),2);RIGHT$("0"+HEX$(PEEK(&HA003)),2); 
999 END
